[platformio]
default_envs = s3_n16r8
src_dir = SF2Sampler

[env:s3_n16r8]
platform = espressif32@6.11.0
board = esp32-s3-devkitc-1        ; standart ID
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize

; Bellek/flash (16MB flash + 8MB OPI PSRAM)
board_build.flash_mode = qio
board_upload.flash_size = 16MB
board_build.filesystem = littlefs
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi
# board_build.psram_speed = 120MHz

; Derleyici bayrakları
build_unflags = -std=gnu++11
build_flags =
  -O3
  -ffast-math
  -fno-math-errno
  -fstrict-aliasing
  -std=gnu++17
  -DBOARD_HAS_PSRAM
  -DCORE_DEBUG_LEVEL=5
  -DARDUINO_USB_MODE=0
  -DARDUINO_USB_CDC_ON_BOOT=0   ; istersen 1 yap, USB-CDC seri port açılır
  -DENABLE_TEST_TONE=0
  -DTEST_TONE_FREQ_HZ=880.0

; Kütüphaneler (bu proje için yeterli)
lib_deps =
  olikraus/U8g2 @ ^2.36.12
  FortySevenEffects/MIDI Library @ ^5.0.2
  greiman/SdFat @ ^2.3.1
